<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="CSS/style.css" />

    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Breeders | Breeders</title>
  </head>
  <body>
    <!--Nav-bar BEGIN-->
    <nav class="navbar fixed-top nav-expand-lg bg-light navbar-light">
      <div class="container">
        <a href="#" class="navbar-brand"
          ><img src="images/EFSlogo.png" alt="Breeders logo"
        /></a>

        <nav class="navbar navbar-expand-lg bg-light navbar-light">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navmenu"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a href="Home.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="Breeders.html" class="nav-link active-nav-link"
                  >Breeders</a
                >
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">About</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </nav>
    <!--Nav-bar END-->

    <!-- Intro section BEGIN-->
    <section class="intro-section">
      <div id="introCarousel" class="carousel slide" data-mdb-ride="carousel">
        <!-- Inner -->
        <div class="carousel-inner">
          <!-- Single item -->
          <div class="carousel-item active" id="breeders-carousel-item">
            <div class="mask" style="background-color: rgba(0, 0, 0, 0.3)">
              <div class="container">
                <div class="text-white text-center">
                  <h1>Specific Breeders</h1>
                  <h4>Have a question? Leave us a message.</h4>
                  <a
                    class="btn btn-outline-light btn-lg m-2"
                    href="#"
                    role="button"
                    rel="nofollow"
                    >Contact</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Intro section END-->

    <!-- Breeders section BEGIN -->
    <section class="breeders">
      <div class="container">
        <div class="row">
          <h2>Explore a Wide Variety of Breeders</h2>
          <p>
            With varying skill sets, our breeders have diverse and unique
            skills.
          </p>
        </div>

        <div class="card col-md-4">
          <div class="content">
            <div class="imgBx">
              <img src="images/Ross.jpg" />
            </div>
            <div class="contentBx">
              <h3>Ross Smith<br /><span>Sheep Breeder</span></h3>
            </div>
          </div>
          <ul class="sci">
            <li>
              <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#RossModal"
              >
                Learn More
              </button>
            </li>
          </ul>
        </div>
        <div class="card col-md-4">
          <div class="content">
            <div class="imgBx">
              <img src="images/Rachel.jpg" />
            </div>
            <div class="contentBx">
              <h3>Rachel Smith<br /><span>Diamond Breeder</span></h3>
            </div>
          </div>
          <ul class="sci">
            <li>
              <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#RossModal"
              >
                Learn More
              </button>
            </li>
          </ul>
        </div>
        <div class="card col-md-4">
          <div class="content">
            <div class="imgBx">
              <img src="images/Monica.jpg" />
            </div>
            <div class="contentBx">
              <h3>Monica Smith<br /><span>Cattle Breeder</span></h3>
            </div>
          </div>
          <ul class="sci">
            <li>
              <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#RossModal"
              >
                Learn More
              </button>
            </li>
          </ul>
        </div>

        <hr class="m-0" />

        <div class="card col-md-4">
          <div class="content">
            <div class="imgBx">
              <img src="images/Monica.jpg" />
            </div>
            <div class="contentBx">
              <h3>Monica Smith<br /><span>Cattle Breeder</span></h3>
            </div>
          </div>
          <ul class="sci">
            <li>
              <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#RossModal"
              >
                Learn More
              </button>
            </li>
          </ul>
        </div>
        <div class="card col-md-4">
          <div class="content">
            <div class="imgBx">
              <img src="images/Ross.jpg" />
            </div>
            <div class="contentBx">
              <h3>Ross Smith<br /><span>Sheep Breeder</span></h3>
            </div>
          </div>
          <ul class="sci">
            <li>
              <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#RossModal"
              >
                Learn More
              </button>
            </li>
          </ul>
        </div>
        <div class="card col-md-4">
          <div class="content">
            <div class="imgBx">
              <img src="images/Rachel.jpg" />
            </div>
            <div class="contentBx">
              <h3>Rachel Smith<br /><span>Diamond Breeder</span></h3>
            </div>
          </div>
          <ul class="sci">
            <li>
              <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#RossModal"
              >
                Learn More
              </button>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- Breeders section END -->

    <!-- Ross Modal BEGIN-->
    <div
      class="modal fade"
      id="RossModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="RossModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="RossModalLabel" style="color: #008000">
              Breeder Details
            </h5>
            <button
              type="button"
              class="close"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <ul style="list-style: none; text-decoration: none">
              <li><b>Breeder's Name: </b>Ross Smith</li>
              <li><b>Location: </b>Outapi, NA</li>
              <li><b>Email: </b>MedsEmail@example.com</li>
              <li>
                <b>LinkedIn: </b
                ><a href="#" target="_blank" class="text-black">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
            <br />
            <h5>Breeding Program Details</h5>
            <ul style="list-style: none; text-decoration: none">
              <li>
                <b>Breeds Specialized In: </b>Brahman, Plymouth Rock,
                White-Castle
              </li>
              <li><b>Breeding Goals and Objectives: </b>Optimal Efficiency</li>
              <li><b>Available Litters: </b>All of the mentioned</li>
              <li><b>Upcoming Litters: </b>White-Leghorn</li>
              <li><b>Past Litters: </b>Bulls</li>
              <li><b>Sires and Dams: </b>N/A</li>
              <li><b>Health Testing and Certifications: </b>N/A</li>
            </ul>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Ross Modal END -->

    <hr class="my-5" />
    <!-- Footer -->
    <footer
      class="text-center text-lg-start text-dark"
      style="background-color: #eceff1"
    >
      <!-- Section: Social media -->
      <section
        class="d-flex justify-content-between p-4 text-white"
        style="background-color: #008000"
      >
        <!-- Left -->
        <div class="me-5">
          <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div>
          <a href="#" target="_blank" class="text-white me-4">
            <i class="fa fa-facebook"></i>
          </a>
          <a href="#" target="_blank" class="text-white me-4">
            <i class="fa fa-instagram"></i>
          </a>
          <a href="#" target="_blank" class="text-white me-4">
            <i class="fa fa-linkedin"></i>
          </a>
          <a href="#" target="_blank" class="text-white me-4">
            <i class="fa fa-whatsapp"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->

      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">
                <img
                  src="images/EFSlogo.png"
                  alt="image of logo"
                  style="width: 54px; height: auto"
                />
                Sitemap
              </h6>
              <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
              />
              <p>
                <a href="Home.html" class="text-dark">Home</a>
              </p>
              <p>
                <a href="Breeders.html" class="text-dark">Breeders</a>
              </p>
              <p>
                <a href="#" class="text-dark">About</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Useful links</h6>
              <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
              />
              <p>
                <a href="#" class="text-dark">Sign Up</a>
              </p>
              <p>
                <a href="#!" class="text-dark">Learn more about this site</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Contact</h6>
              <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
              />
              <p>
                <i class="fa fa-home mr-3"></i> Windhoek, Klein Windhoek, NA
              </p>
              <p><i class="fa fa-envelope mr-3"></i> MedsEmail@example.com</p>
              <p><i class="fa fa-phone mr-3"></i> + 264 81 567 0588</p>
              <p><i class="fa fa-print mr-3"></i> + 264 81 567 0589</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        Copyrights © 2023 - Designed by
        <a class="text-dark" href="#" target="_blank">Schoemans (pty) Ltd</a>,
        All Rights Reserved.
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- Scripts -->
    <script src="JS/script.js"></script>
  </body>
</html>
